.row
  .small-3.columns.left-menu
    //= link_to "Crear nova secció", new_admin_section_path, class: "button radius"
    = link_to "Tornar", admin_root_path, class: "button radius"

  .small-offset-1.small-8.columns
    h1= "Escull el contingut de la secció que vols canviar:"
    - unless @sections.nil?
      ul#sections
        - @sections.each do |section|
          li
            span= section.title
            = link_to "Edit", edit_admin_section_path(section), class: "button radius tiny"
            = link_to "Delete", admin_section_path(section), method: :delete, confirm: "Estàs segur que vols eliminar la secció?", class: "button radius alert tiny"
