.title_cover
  h2= "Agrupament Escolta i Guia"
  h1= "Cardenal Lluch"

#slides
  ul.slides-container
    li
      = image_tag("p1.jpg")
      .container
        h3= "slide 1"
    li
      = image_tag("p1.jpg")
      .container
        h3= "slide 2"
    li
      = image_tag("p1.jpg")
      .container
        h3= "slide 3"
