a.cover href="#{noticia_path(new)}"
  = image_tag(new.image.reading.url, title: new.title, alt: new.title)
  h3.title= truncate(new.title, length: 30)
.reading-content
  = raw(truncate(new.content, length: 130))
span.date= new.created_at.strftime("%d/%m/%Y")
