section#cover
  = render "cover"

#content
  section#news
    - unless @news.nil?
      h2= @news.title
      p= @news.content

  section#aboutus
    - unless @aboutus.nil?
      h2= @aboutus.title
      p= @aboutus.content unless @aboutus.image_url.blank?
      = image_tag(@aboutus.image_url)

  section#units
    - unless @units.nil?
      h2= @units.title
      = image_tag(@units.image_url) unless @units.image_url.blank?
      p= @units.content

  section#caps
    - unless @caps.nil?
      h2= @caps.title
      p= @caps.content
      = image_tag(@caps.image_url) unless @caps.image_url.blank?

  section#gallery
    h2= "Les nostres instal·lacions"
    - unless @installations.nil?
      ul#installations
        - @installations.each do |installation|
          li
            a href="#{installation.image.url}" rel="lightbox[gallery]" title="#{installation.title}"
              = image_tag(installation.image.little.url, title: installation.title, alt: installation.title)

  section#contact
    h2= "On som i com ens podeu trobar"
    = google_map
    ul#info
      li
        p= "Direcció:"
        p.info= "Carrer Vallfonollosa 11, principal - Manresa 08241"
      li
        p= "Horari:"
        p.info= "Dissabtes de 16h a 19h"
      li
        p= "Vols venir al nostre cau?"
        = link_to "Fer reserva", "https://docs.google.com/forms/d/1LyWJaVooClFbeC2KgxyEj4ARk3ztUMe2f3bZ4CJtYTc/viewform", target: "_blank"
      li
        p= "Vols saber més?"
        = mail_to "cardenallluch@gmail.com", "Envia'ns un correu!", subject: "Contacte via web"
