h1= "Cardenal Lluch"
= image_tag("image.png")
p content

#aboutus
  h2 sobre nosaltres
  p content
  = image_tag("image.png")

#units
  h2 unitats
  = image_tag("image.png")
  p content

#gallery
  h2 les nostres installacions
  = image_tag("image.png")
  = image_tag("image.png")

#contact
  h2 contacte
  p content
  = image_tag("image.png")
