section#cover
  = render "cover"

- unless @aboutus.nil?
  section.content#aboutus
    h2= @aboutus.title
    = image_tag(@aboutus.image_url, class: "image") unless @aboutus.image_url.blank?
    = raw(@aboutus.content)
- unless @units.nil?
  section.content.right#units
    h2= @units.title
    = image_tag(@units.image_url, class: "image", align: "right") unless @units.image_url.blank?
    = raw(@units.content)
- unless @caps.nil?
  section.content#caps
    h2= @caps.title
    = image_tag(@caps.image_url, class: "image") unless @caps.image_url.blank?
    = raw(@caps.content)
- unless @history.nil?
  section.content.right#history
    h2= @history.title
    = image_tag(@history.image_url, class: "image") unless @history.image_url.blank?
    = raw(@history.content)
- unless @news.empty?
  section#news.content
    h2= "Notícies"
    ul
      - @news.each_with_index do |new, index|
        li.new class=('mid' if (index == 1 || index == 4))
          = render "reading", new: new
section#gallery.content
  h2= "Galeria"
  - unless @installations.nil?
    ul#installations
      - @installations.each do |installation|
        li
          a href="#{installation.image.url}" rel="lightbox[gallery]" title="#{installation.title}"
            = image_tag(installation.image.little.url, title: installation.title, alt: installation.title)
section#sleep.content
  - unless @sleep.nil?
    h2= @sleep.title
    = image_tag(@sleep.image_url, class: "image") unless @sleep.image_url.blank?
    = raw(@sleep.content)
    iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=b6nssqgrsmdbg4regf0cubjpik%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Europe%2FMadrid" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"
section#signin.content.right
  - unless @signin.nil?
    h2= @signin.title
    = image_tag(@signin.image_url, class: "image") unless @signin.image_url.blank?
    = raw(@signin.content)
section#contact.content
  h2= "On som i com ens podeu trobar"
  = google_map
  ul#info
    li
      p= "Adreça:"
      p.info= "Carrer Vallfonollosa 11, principal - Manresa 08241"
    li
      p= "Horari:"
      p.info= "Dissabtes de 16h a 19h"
    li
      p= "Vols venir al nostre cau?"
      = link_to "Fer reserva", "https://docs.google.com/forms/d/1LyWJaVooClFbeC2KgxyEj4ARk3ztUMe2f3bZ4CJtYTc/viewform", target: "_blank"
    li
      p= "Necessites més informació?"
      = mail_to "cardenallluch@gmail.com", "Envia'ns un correu!", subject: "Contacte via web"
  .links-section
    h4= "Altres links d'interés"
    ul.links
      li= link_to "Pàgina de Facebook", "https://www.facebook.com/aeigcardenallluch", target: "_blank"
      li= link_to "Canal de YouTube", "https://www.youtube.com/channel/UCF5ROPEvBgVBMWBg32zuphw", target: "_blank"
      li= link_to "Minyons escoltes i guies de Catalunya", "http://www.escoltesiguies.cat/", target: "_blank"
