section#cover

.title_cover
  h2= "Agrupament Escolta i Guia"
  h1= "Cardenal Lluch"

#content
  section#news
    h2= @news.title
    p= @news.content

  section#aboutus
    h2= @aboutus.title
    p= @aboutus.content unless @aboutus.image_url.blank?
    = image_tag(@aboutus.image_url)

  section#units
    h2= @units.title
    = image_tag(@units.image_url) unless @units.image_url.blank?
    p= @units.content

  section#caps
    h2= @caps.title
    p= @caps.content
    = image_tag(@caps.image_url) unless @caps.image_url.blank?

  section#gallery
    h2= "Les nostres instal·lacions"
    = image_tag("image.png")

  section#contact
    h2= "On som i com ens podeu trobar"
    = google_map
    #info
      p Carrer Vallfonollosa 11, principal
      p Manresa 08241
      p= "Horari: Dissabtes de 16h a 19h."
      p= mail_to "cardenallluch@gmail.com", "Envia'ns un correu!", subject: "Contacte via web"
