section#welcome
  h1= "AEiG Cardenal Lluch"
  = image_tag("image.png")
  p= "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacus erat, ultrices eu semper ut, sagittis vitae purus. Donec vitae imperdiet magna. Suspendisse potenti. Sed lobortis leo sed orci luctus ac blandit nisl egestas. Vivamus aliquet congue dignissim. Quisque non dignissim urna. Aliquam fermentum, magna id tempus egestas, nisi neque accumsan justo, eu cursus nisi velit et enim. Etiam orci quam, posuere in iaculis eu, feugiat a leo. Praesent porttitor sodales vestibulum. Duis eget arcu vitae risus fringilla egestas vitae vel erat. Quisque sit amet velit diam. Curabitur sodales pharetra lacus, in luctus nunc tincidunt eget. Vivamus id consectetur nulla. Suspendisse auctor erat sit amet tortor bibendum fermentum. Praesent id libero turpis. Suspendisse malesuada adipiscing purus, non condimentum eros ullamcorper eu. Sed tortor mauris, tempus sit amet posuere vitae, consequat ut dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi lorem enim, condimentum at commodo eu, ultricies non neque. Aenean velit tortor, convallis ac aliquam ut, commodo sit amet arcu. Ut ut suscipit dui. Sed iaculis vestibulum molestie."

section#aboutus
  h2 sobre nosaltres
  p= "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacus erat, ultrices eu semper ut, sagittis vitae purus. Donec vitae imperdiet magna. Suspendisse potenti. Sed lobortis leo sed orci luctus ac blandit nisl egestas. Vivamus aliquet congue dignissim. Quisque non dignissim urna. Aliquam fermentum, magna id tempus egestas, nisi neque accumsan justo, eu cursus nisi velit et enim. Etiam orci quam, posuere in iaculis eu, feugiat a leo. Praesent porttitor sodales vestibulum. Duis eget arcu vitae risus fringilla egestas vitae vel erat. Quisque sit amet velit diam. Curabitur sodales pharetra lacus, in luctus nunc tincidunt eget. Vivamus id consectetur nulla. Suspendisse auctor erat sit amet tortor bibendum fermentum. Praesent id libero turpis. Suspendisse malesuada adipiscing purus, non condimentum eros ullamcorper eu. Sed tortor mauris, tempus sit amet posuere vitae, consequat ut dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi lorem enim, condimentum at commodo eu, ultricies non neque. Aenean velit tortor, convallis ac aliquam ut, commodo sit amet arcu. Ut ut suscipit dui. Sed iaculis vestibulum molestie."
  = image_tag("image.png")

section#units
  h2 unitats
  = image_tag("image.png")
  p= "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacus erat, ultrices eu semper ut, sagittis vitae purus. Donec vitae imperdiet magna. Suspendisse potenti. Sed lobortis leo sed orci luctus ac blandit nisl egestas. Vivamus aliquet congue dignissim. Quisque non dignissim urna. Aliquam fermentum, magna id tempus egestas, nisi neque accumsan justo, eu cursus nisi velit et enim. Etiam orci quam, posuere in iaculis eu, feugiat a leo. Praesent porttitor sodales vestibulum. Duis eget arcu vitae risus fringilla egestas vitae vel erat. Quisque sit amet velit diam. Curabitur sodales pharetra lacus, in luctus nunc tincidunt eget. Vivamus id consectetur nulla. Suspendisse auctor erat sit amet tortor bibendum fermentum. Praesent id libero turpis. Suspendisse malesuada adipiscing purus, non condimentum eros ullamcorper eu. Sed tortor mauris, tempus sit amet posuere vitae, consequat ut dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi lorem enim, condimentum at commodo eu, ultricies non neque. Aenean velit tortor, convallis ac aliquam ut, commodo sit amet arcu. Ut ut suscipit dui. Sed iaculis vestibulum molestie."

section#gallery
  h2 les nostres installacions
  = image_tag("image.png")
  = image_tag("image.png")
  = image_tag("image.png")

section#contact
  h2 contacte
  = google_map
  #info
    p Carrer Vallfonollosa 11, principal
    p Manresa 08241
    p= mail_to "cardenallluch@gmail.com", "Envia'ns un correu!", subject: "Contacte via web"
