.row
  .small-3.columns.left-menu
    = link_to "Tornar", admin_slideshows_path, class: "button radius"

  .small-offset-1.small-8.columns
    h1= "Llistat de fotografies"
    = simple_form_for [:admin, @slideshow], validate: true do |f|
      = f.input :name, as: :hidden

      #slides
        = f.simple_fields_for :slides do |slide|
          = render 'slide_fields', :f => slide
        .links
          = link_to_add_association 'Afegir foto', f, :slides, class: "button radius left"
          = f.submit class: "button radius right"
