.nested-fields
  = f.input :title
  = f.input :image, as: :file
  - unless f.object.image.blank?
    = image_tag(f.object.image.little.url)
  = link_to_remove_association "Borrar imatge", f, class: "button radius alert right"
