.row
  .small-3.columns.left-menu
    //= link_to "Crear slideshow", new_admin_slideshow_path, class: "button radius"
    = link_to "Tornar", admin_root_path, class: "button radius"

  .small-offset-1.small-8.columns
    h1= "Gestiona les fotogràfies:"
    ul
      li= link_to "Fotogràfies de la capçalera", edit_admin_slideshow_path(@slideshows.first)
      li= link_to "Secció d'imatges de les instal·lacions del cau", edit_admin_slideshow_path(@slideshows.last)
