.row
  .small-3.columns.left-menu
    = link_to "Crear nova notícia", new_admin_reading_path, class: "button radius"
    = link_to "Tornar", admin_root_path, class: "button radius"

  .small-offset-1.small-8.columns
    h1= "Llistat de notícies:"
    - unless @readings.nil?
      ul#readings
        - @readings.each do |new|
          li
            span= "#{new.title} [dia: #{ new.created_at.strftime('%d/%m/%Y - %H:%Mh') }]"
            = link_to "Edit", edit_admin_reading_path(new), class: "button radius tiny"
            = link_to "Delete", admin_reading_path(new), method: :delete, confirm: "Estàs segur que vols eliminar la notícia?", class: "button radius tiny alert"
