h1= "Llistat de noticies"

- unless @readings.nil?
  ul#readings
    - @readings.each do |new|
      li= link_to new.title, edit_admin_reading_path(new)

p= link_to "Crear nova notícia", new_admin_reading_path
