.row
  .small-3.columns.left-menu
    = link_to "Crear nova notícia", new_admin_reading_path, class: "button radius"
    = link_to "Tornar", admin_root_path, class: "button radius"

  .small-offset-1.small-8.columns
    h1= "Llistat de notícies:"
    - unless @readings.nil?
      ul#readings
        - @readings.each do |new|
          li= link_to "#{new.title} [dia: #{ new.created_at.strftime('%d/%m/%Y - %H:%Mh') }]", edit_admin_reading_path(new)
