.row
  .small-3.columns.left-menu
    = link_to "Sortir de l'administració", root_path, class: "logout button radius"

  .small-offset-1.small-8.columns
      h1= "Benvingut a l'administració, escull què vols modificar:"
      ul.menu
        li= link_to "Imatges", admin_slideshows_path
        li= link_to "Notícies", admin_readings_path
        li= link_to "Seccions de contingut", admin_sections_path
