doctype html
html
  head
    title Administració | AEiG Cardenal Lluch
    link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body.admin
    = yield
