doctype html
html
  head
    title AEiG Cardenal Lluch
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      section.logo
        = link_to image_tag("cardenallluch.png"), root_path, class: "home", title: "AEiG Cardenal Lluch"
        = link_to "AEiG Cardenal Lluch", root_path, class: "title"
      nav#menu
        = link_to_unless_current @news.title, "#news" unless @news.blank?
        = link_to_unless_current @aboutus.title, "#aboutus" unless @aboutus.blank?
        = link_to_unless_current @units.title, "#units" unless @units.blank?
        = link_to_unless_current "Galeria", "#gallery"
        = link_to_unless_current "Contacte", "#contact", class: "last"
    section.content
      = yield
    footer
      nav#social
        = link_to "Correu", "#", target: "_blank", class: "last"
        = link_to "Facebook", "#", target: "_blank"
        = link_to "Twitter", "#", target: "_blank"
