doctype html
html
  head
    title AEiG Cardenal Lluch
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      nav#menu
        = link_to image_tag("cardenallluch.png"), root_path, class: "home", title: "AEiG Cardenal Lluch"
        = link_to @news.title, "#news" unless @news.blank?
        = link_to @aboutus.title, "#aboutus" unless @aboutus.blank?
        = link_to @units.title, "#units" unless @units.blank?
        = link_to @caps.title, "#caps" unless @caps.blank?
        = link_to_unless_current "Galeria", "#gallery"
        = link_to_unless_current "Contacte", "#contact", class: "last"
    section.content
      = yield
    footer
      nav#social
        = link_to "Correu", "#", target: "_blank", class: "last"
        = link_to "Facebook", "#", target: "_blank"
        = link_to "Twitter", "#", target: "_blank"
