doctype html
html
  head
    title AEiG Cardenal Lluch
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      nav#menu
        = link_to image_tag("cardenallluch.png"), root_path, class: "home", title: "AEiG Cardenal Lluch"
        = link_to @news.title, "#news", class: "normal" unless @news.blank?
        = link_to @aboutus.title, "#aboutus", class: "normal" unless @aboutus.blank?
        = link_to @units.title, "#units", class: "normal" unless @units.blank?
        = link_to @caps.title, "#caps", class: "normal" unless @caps.blank?
        = link_to "Galeria", "#gallery", class: "normal"
        = link_to "Contacte", "#contact", class: "last normal"
    section.content
      = yield
    = link_to raw("<i class='icon-arrow-up'></i>"), "#", class: "top"
    footer
      nav#social
        = link_to raw("<i class='icon-envelope'> Contacte</i>"), "#", target: "_blank", class: "last"
        = link_to raw("<i class='icon-facebook-sign'> Facebook</i>"), "#", target: "_blank"
        = link_to raw("<i class='icon-twitter-sign'> Twitter</i>"), "#", target: "_blank"
