doctype html
html
  head
    title AEiG Cardenal Lluch
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      section.logo
        = link_to_unless_current image_tag("logo.png"), "#", class: "home", title: "AEiG Cardenal Lluch"
      nav#menu
        = link_to_unless_current "Sobre nosaltres", "#aboutus"
        = link_to_unless_current "Unitats", "#units"
        = link_to_unless_current "Galeria", "#gallery"
        = link_to_unless_current "Contacte", "#contact"
    section#content
      = yield
    footer
      nav#social
        = link_to "Facebook", "#", target: "_blank"
        = link_to "Twitter", "#", target: "_blank"
        = link_to "Correu", "#", target: "_blank"
