doctype html
html
  head
    title AEiG Cardenal Lluch
    link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      nav#menu
        ul
          li= link_to image_tag("cardenallluch.png"), root_path, class: "home", title: "AEiG Cardenal Lluch"
          li= link_to raw("Cardenal Lluch <i class='icon-angle-down'></i>"), "#"
          // submenu
          //li= link_to @aboutus.title, "#aboutus" unless @aboutus.blank?
          //li= link_to @units.title, "#units" unless @units.blank?
          //li= link_to @caps.title, "#caps" unless @caps.blank?
          //li= link_to @history.title, "#history" unless @history.blank?
          li= link_to "Notícies", "#news" unless @news.nil?
          li= link_to "Galeria", "#gallery"
          li= link_to @sleep.title, "#sleep" unless @sleep.blank?
          li= link_to @signin.title, "#signin" unless @signin.blank?
          li= link_to "Contacte", "#contact"
    = yield
    = link_to raw("<i class='icon-chevron-up'></i>"), "#", class: "top"
    //footer
      .footer_nav
        nav#social
          = link_to "Facebook", "http://www.facebook.com/aeigcardenallluch", target: "_blank"
          = link_to "Twitter", "http://www.twitter.com/cardenallluch", target: "_blank"
          = mail_to "cardenallluch@gmail.com", "Contacta'ns", target: "_blank"
