doctype html
html
  head
    title AEiG Cardenal Lluch
    link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    //meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    //= javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags
  body.content
    header
      nav#menu
        = link_to image_tag("cardenallluch.png"), root_path, class: "home", title: "AEiG Cardenal Lluch"
        = link_to "Notícies", "#news", class: "normal"
        = link_to @aboutus.title, "#aboutus", class: "normal" unless @aboutus.blank?
        = link_to @units.title, "#units", class: "normal" unless @units.blank?
        = link_to @caps.title, "#caps", class: "normal" unless @caps.blank?
        = link_to "Galeria", "#gallery", class: "normal"
        = link_to "Contacte", "#contact", class: "last normal"
    section.content
      = yield
    = link_to raw("<i class='icon-chevron-up'></i>"), "#", class: "top"
    footer
      .footer_nav
        nav#social
          = link_to "Facebook", "http://www.facebook.com/aeigcardenallluch", target: "_blank"
          = link_to "Twitter", "http://www.twitter.com/cardenallluch", target: "_blank"
          = mail_to "cardenallluch@gmail.com", "Contacta'ns", target: "_blank"
